<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PFE | Abdelkarim Khelfaoui</title>
    <style media="screen">
      body {
        margin: 0;
      }
      .pdfviewer {
        display: none;position: fixed;top: 0;left: 0;width: 100%;height: 100%;
        background-color: rgba(53, 53, 53, 0.2);backdrop-filter:blur(15px);
        justify-content: center;overflow: hidden;z-index: 99;
      }
      .clsbtncont {
        width: 100%;height: 10%;display: flex;align-items: center;
      }
      .clsbtn{
        margin: 0 20px;width: 10%;border-radius: 10px;height: 80%;background-color: rgb(255, 0, 0);
        color: rgb(255, 255, 255);border: 1px solid rgb(255, 255, 255);
      }
      .clsbtn:hover{
        background-color: rgb(255, 50, 50);
        color: rgb(255, 255, 255);border: 1px solid rgb(200, 200, 200);
      }
      .pdfcontn{
        width: 100%;height: 80%;border-radius: 10px;
        display: flex;justify-content: center;overflow: hidden;
      }
      .emdpdf {
        width: 90%;height: 100%;border-radius: 10px;
      }
      .cntn{
        width: 100%;z-index: 1;
      }
      .hldr{
        width: 100%;display: block;
      }
      .row{
        width: 90%;display: block;justify-content: center;margin: 0;
      }
      .row input{
        margin: 10px;
      }
      .rowx{
        width: 100%;display: flex;justify-content: center;margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="pdfviewer" id="pdfviewer">
      <div class="clsbtncont">
        <input class="clsbtn" onclick="closf()" type="button" value="X">
      </div>
      <div class="pdfcontn">
        <embed class="emdpdf" id="emdpdf" src="#">
      </div>
    </div>
    <div class="cntn">
      <center>
        <div class="hldr">
          <div class="row">
            <p style="font-size:38px;"><b>ROBOT Results</b></p>
          </div>
        </div>
        <div class="hldr">
          <div class="row">
            <p style="font-size:32px;"><b>Elements</b></p>
          </div>
        </div>
        <div class="hldr">
          <div class="row">
            <p style="font-size:28px;"><b>Purlin</b></p>
          </div>
          <div class="row">
            <input type="button" onclick="openviewer(1, 1)" value="Purlin">
          </div>
        </div>
        <div class="hldr">
          <div class="row">
            <p style="font-size:28px;"><b>Girt</b></p>
          </div>
          <div class="row">
            <input type="button" onclick="openviewer(1, 2)" value="Girt">
          </div>
        </div>
        <div class="hldr">
          <div class="row">
            <p style="font-size:28px;"><b>sag-rods</b></p>
          </div>
          <div class="row">
            <input type="button" onclick="openviewer(1, 3)" value="sag-rods">
          </div>
        </div>
        <div class="hldr">
          <div class="row">
            <p style="font-size:28px;"><b>Bracing</b></p>
          </div>
          <div class="row">
            <input type="button" onclick="openviewer(1, 4)" value="Roof Bracing">
            <input type="button" onclick="openviewer(1, 5)" value="Side Bracing">
          </div>
        </div>
        <div class="hldr">
          <div class="row">
            <p style="font-size:28px;"><b>Rafters</b></p>
          </div>
          <div class="row">
            <input type="button" onclick="openviewer(1, 6)" value="Rafters">
          </div>
        </div>
        <div class="hldr">
          <div class="row">
            <p style="font-size:28px;"><b>Columns</b></p>
          </div>
          <div class="row">
            <input type="button" onclick="openviewer(1, 7)" value="Principal Columns">
            <input type="button" onclick="openviewer(1, 8)" value="Secondry Columns">
          </div>
        </div>
        <div class="hldr">
          <div class="row">
            <p style="font-size:32px;"><b>Assemply</b></p>
          </div>
        </div>
        <div class="hldr">
          <div class="row">
            <p style="font-size:28px;"><b>Column-Rafter</b></p>
          </div>
          <div class="row">
            <input type="button" onclick="openviewer(1, 9)" value="Column-Rafter">
          </div>
        </div>
        <div class="hldr">
          <div class="row">
            <p style="font-size:28px;"><b>Rafter-Rafter</b></p>
          </div>
          <div class="row">
            <input type="button" onclick="openviewer(1, 10)" value="Rafter-Rafter">
          </div>
        </div>
        <div class="hldr">
          <div class="row">
            <p style="font-size:28px;"><b>Bracing</b></p>
          </div>
          <div class="row">
            <input type="button" onclick="openviewer(1, 11)" value="Bracing">
          </div>
        </div>
        <div class="hldr">
          <div class="row">
            <p style="font-size:28px;"><b>Column-Base</b></p>
          </div>
          <div class="row">
            <input type="button" onclick="openviewer(1, 12)" value="Principal Column-Base">
            <input type="button" onclick="openviewer(1, 13)" value="Secondry Column-Base">
          </div>
        </div>
        <div class="hldr">
          <div class="row">
            <p style="font-size:32px;"><b>Foundations</b></p>
          </div>
        </div>
        <div class="hldr">
          <div class="row">
            <p style="font-size:28px;"><b>ROBOT Results</b></p>
          </div>
          <div class="row">
            <input type="button" onclick="openviewer(1, 14)" value="Principal Foundation">
            <input type="button" onclick="openviewer(1, 15)" value="Secondry Foundation">
          </div>
        </div>
        <div class="hldr">
          <div class="row">
            <p style="font-size:32px;"><b>Drawings</b></p>
          </div>
        </div>
        <div class="hldr">
          <div class="row">
            <input type="button" onclick="openviewer(1, 16)" value="Principal Foundation">
          </div>
          <div class="row">
            <input type="button" onclick="openviewer(1, 17)" value="Principal Foundation">
          </div>
          <div class="row">
            <input type="button" onclick="openviewer(1, 18)" value="Principal Foundation">
          </div>
          <div class="row">
            <input type="button" onclick="openviewer(1, 19)" value="Principal Foundation">
          </div>
          <div class="row">
            <input type="button" onclick="openviewer(1, 20)" value="Principal Foundation">
          </div>
          <div class="row">
            <input type="button" onclick="openviewer(1, 21)" value="Principal Foundation">
          </div>
        </div>
        <!--
        <div class="hldr"><!-copythis->
          <div class="row">
            <p style="font-size:28px;"><b>Chapter </b></p>
          </div>
          <div class="row">
            <input type="button" onclick="openviewer(1, 1)" value="View Chapter ">
            <input type="button" onclick="openviewer(1, 1)" value="View ROBOT results">
          </div>
        </div>
      -->
    </center>
    </div>
  </body>
  <script type="text/javascript">
    function openviewer(oper, dpre) {
      var handcal = [];
      var robcal = ["", "doc/purlin.pdf", "doc/girt.pdf", "", "doc/Rbrc.pdf", "doc/Sbrc.pdf",
      "doc/Mbeam.pdf", "doc/Mcol.pdf", "doc/Scol.pdf", "doc/conCR.pdf", "doc/conRR.pdf",
      "doc/conCV.pdf", "doc/conCB.pdf", "doc/conCBS.pdf", "doc/Mfoun.pdf", "doc/Sfoun.pdf",
      "doc/Drawing3-Model.pdf", "doc/Drawing3-Model1.pdf", "doc/Drawing3-Model2.pdf",
      "doc/Drawing3-Model3.pdf", "doc/Drawing3-Model4.pdf", "doc/Drawing3-Model5.pdf"];
      var var1 = [handcal, robcal];var serc;
      serc = var1[oper][dpre];
      document.getElementById('emdpdf').setAttribute("src", serc);
      document.getElementById('pdfviewer').style.display = "block";
    }
    function closf() {
      document.getElementById('pdfviewer').style.display = "none";
    }
  </script>
</html>
